~%2FStarSurg%2FRECON%2Frecon_shiny%2Fauthorship%2Fapp.R="90E17517"
~%2FStarSurg%2FRECON%2Frecon_shiny%2Fauthorship%2Frecon_users.R="7A37F37D"
~%2FStarSurg%2FRECON%2Frecon_shiny%2Fauthorship%2Freport_auth.Rmd="F6CE1A1E"
~%2FStarSurg%2FRECON%2Frecon_users%2Fredcap_user_1_load.R="81A5152F"
~%2Fcollaborator%2FDESCRIPTION="C86EC44D"
~%2Fcollaborator%2FNAMESPACE="14F9B12D"
~%2Fcollaborator%2FR%2Fdata_dict.R="8CF98CD"
~%2Fcollaborator%2FR%2Forcid_pull_name.R="4E1F7F90"
~%2Fcollaborator%2FREADME.md="C668084"
~%2Fcollaborator%2Fvignettes%2Fvignette_authors.Rmd="723DD8BD"
~%2Fcollaborator%2Fvignettes%2Fvignette_authors.md="F7756E95"
~%2Fcollaborator%2Fvignettes%2Fvignette_data_dict.Rmd="251CF286"
~%2Fcollaborator%2Fvignettes%2Fvignette_summary.Rmd="EA02FAD2"
~%2Fcollaborator%2Fvignettes%2Fvignette_user_2_assign.Rmd="8FC4D702"
~%2Fimpactr%2F.Rbuildignore="1E094267"
~%2Fimpactr%2F.Rprofile="9BBDDE77"
~%2Fimpactr%2F.gitignore="88E5A8E5"
~%2Fimpactr%2FDESCRIPTION="E8A726A2"
~%2Fimpactr%2FNAMESPACE="CE56BA2E"
~%2Fimpactr%2FR%2Fcite_cr.R="8467B82"
~%2Fimpactr%2FR%2Fcite_dim.R="B16E64CB"
~%2Fimpactr%2FR%2Fcite_dimentions.R="4C9BF1C3"
~%2Fimpactr%2FR%2Fcite_gs.R="C3CF7E29"
~%2Fimpactr%2FR%2Fcite_oc.R="525F9BA6"
~%2Fimpactr%2FR%2Fcite_presentation.R="3AC41452"
~%2Fimpactr%2FR%2Fcite_publication.R="B707F2CD"
~%2Fimpactr%2FR%2Fcite_scholar.R="40D173AB"
~%2Fimpactr%2FR%2Fcite_scopus.R="635E4784"
~%2Fimpactr%2FR%2Fcomb_name_size.R="474141DB"
~%2Fimpactr%2FR%2Fdiffdate_text.R="E3F105EE"
~%2Fimpactr%2FR%2Fextract_doi.R="17EFB959"
~%2Fimpactr%2FR%2Fextract_doi_auth.R="28637E0"
~%2Fimpactr%2FR%2Fextract_impact_factor.R="8ED96556"
~%2Fimpactr%2FR%2Fextract_journal_metric.R="A96B34A7"
~%2Fimpactr%2FR%2Fextract_pmid.R="DCBFA1B0"
~%2Fimpactr%2FR%2Fextract_scholar_cite.R="EAB08A09"
~%2Fimpactr%2FR%2Fextract_scholar_journal.R="B51837BC"
~%2Fimpactr%2FR%2Fggplot_cum_area.R="98345FCC"
~%2Fimpactr%2FR%2Fhello.R="8B0E90A9"
~%2Fimpactr%2FR%2Fimpact_almetric.R="D1908854"
~%2Fimpactr%2FR%2Fimpact_altmetric.R="5C7A238F"
~%2Fimpactr%2FR%2Fimpact_auth.R="76AEF65F"
~%2Fimpactr%2FR%2Fimpact_cite.R="7556C6EF"
~%2Fimpactr%2FR%2Fimpact_cite_metric.R="80D7015F"
~%2Fimpactr%2FR%2Fmetric_auth.R="F0866BD2"
~%2Fimpactr%2FR%2Fref_presentation.R="948782CA"
~%2Fimpactr%2FR%2Fref_publication.R="18C71D32"
~%2Fimpactr%2FR%2Fscore_alm.R="5FA563F8"
~%2Fimpactr%2FR%2Fscore_hindex.R="68EDA0C7"
~%2Fimpactr%2FREADME.Rmd="D764BF6B"
~%2Fimpactr%2FREADME.md="8B9DAB4"
~%2Fimpactr%2Fcitations.R="6E8A4808"
~%2Fimpactr%2Fideas%2Fcite_oc.R="282461C0"
~%2Fimpactr%2Fideas%2Fopen_citations.R="A7BF3FEC"
~%2Fimpactr%2Fman%2Fcite_presentation.Rd="712F3C32"
~%2Fimpactr%2Fman%2Fcite_publication.Rd="103BFD8C"
~%2Fimpactr%2Fman%2Fcomb_name_size.Rd="7A17C84F"
~%2Fimpactr%2Fout.txt="A4D2D31E"
~%2Fimpactr%2Fpackrat%2Finit.R="D8EEF079"
~%2Fimpactr%2Frmedicine_impactr.Rpres="DB5DFD08"
~%2Fimpactr%2Ftest.txt="4B7FECB6"
~%2Fimpactr%2Fvignette_5_altmetric.md="C4365A7A"
~%2Fimpactr%2Fvignettes%2Fstarsurg-master%2Fvignette_2_citation.md="44E7F3E4"
~%2Fimpactr%2Fvignettes%2Fvignette_1_data.Rmd="6B2F9367"
~%2Fimpactr%2Fvignettes%2Fvignette_1_data.md="F4077DCF"
~%2Fimpactr%2Fvignettes%2Fvignette_1_extract.Rmd="EDDA7EB"
~%2Fimpactr%2Fvignettes%2Fvignette_1_extract.md="D7830EF3"
~%2Fimpactr%2Fvignettes%2Fvignette_2_citation.md="69676D3"
~%2Fimpactr%2Fvignettes%2Fvignette_2_cite.Rmd="5BB54527"
~%2Fimpactr%2Fvignettes%2Fvignette_2_cite.md="9702D416"
~%2Fimpactr%2Fvignettes%2Fvignette_3_traditional.Rmd="C4FA5614"
~%2Fimpactr%2Fvignettes%2Fvignette_3_traditional.md="91BE40B4"
~%2Fimpactr%2Fvignettes%2Fvignette_4_author.Rmd="9470B5F8"
~%2Fimpactr%2Fvignettes%2Fvignette_4_author.md="19109AD"
~%2Fimpactr%2Fvignettes%2Fvignette_5_altmetric.Rmd="8EB4E4DB"
~%2Fimpactr%2Fvignettes%2Fvignette_5_altmetric.md="3F0EB0A0"
~%2Fstarsurg_impact%2Fapp%2Fimpact%2Fapp.R="31B75BF0"
~%2Fstarsurg_impact%2Fapp%2Fimpact%2Fstarsurg_citation.Rmd="A0842B9C"
~%2Fstarsurg_impact%2Fimpact_1a_load.R="E75C4507"
~%2Fstarsurg_impact%2Fimpact_1b_extract.R="C313DF36"
~%2Fstarsurg_impact%2Fimpact_2_cumplots.R="AC19BA0A"
~%2Fstarsurg_impact%2Fparallel_data.R="34FF13E3"
~%2Fstarsurg_impact%2Fpmid_clinsurg_1_load.R="BAA74851"
~%2Fstarsurg_impact%2Fpmid_clinsurg_2_output.R="B7D6D0D9"
~%2Fstarsurg_impact%2Fpmid_si.R="FCD7784F"
~%2Fstarsurg_impact%2Fvignette_1_data.md="361B9BD8"
~%2Fstarsurg_impact%2Fvignettes%2Fvignette_1_data.Rmd="15005C6E"
~%2Fstarsurg_impact%2Fvignettes%2Fvignette_2_citation.Rmd="8101A738"
~%2Fstarsurg_impact%2Fvignettes%2Fvignette_3_engage.Rmd="BEDA808B"
~%2Fstarsurg_impact%2Fvignettes%2Fvignette_3_engage.md="AC1CAFAF"
~%2Fuoe_mph%2Fworkshop_missing%2Fmph_0_Rsetup.Rmd="EE740B92"
