View())

df <- impactr::extract_pmid(c(30579405, 28549995, 30476553, 28167380))

alm <- impactr::impact_almetric(c(30579405, 28549995, 30476553, 28167380)) %>%
  select(starts_with())

df <- impactr::extract_pmid(c(28167380, 30513129,30579405))
list_pmid <- c(28167380, 30513129,30579405)

gcite <- impact_cite(df, scholar_id = "Ol5uNSwAAAAJ")
devtools::document()

clinsurg_data$pmid
impact_pub %>%
  dplyr::filter(is.na(pmid)==F) %>%
  dplyr::mutate(pmid = paste0("PMID=(", pmid, ")")) %>%
  dplyr::pull(pmid) %>% paste(collapse = ' OR ')



library(tidyverse)

impact_cite_metric(citations = impact_pub$cite_total, year=impact_pub$year)

devtools::document()

gcite$out_df$cite_gs

rcrossref::cr_citation_count(doi = "10.1016/j.ijsu.2017.01.114")
rcrossref::cr_citation_count(doi = "10.1002/bjs5.86")
rcrossref::cr_citation_count(doi = "10.1016/j.bja.2018.07.029")
jsonlite::fromJSON(xml2::read_html(RCurl::getURL(paste0("https://w3id.org/oc/index/coci/api/v1/10.1002/bjs5.86"))))
jsonlite::fromJSON(xml2::read_html())

d <- httr::GET(paste0("https://w3id.org/oc/index/coci/api/v1/citations/",
                 "10.1016/j.ijsu.2017.01.114")) %>%
  httr::content("text") %>%
  rjson::fromJSON() %>%
  dplyr::bind_rows() %>%
  dplyr::mutate(pub_date = lubridate::as_date(ifelse(nchar(creation)==7,
                                                     paste0(creation, "-01"),
                                                     creation))) %>%
  dplyr::mutate(pub_duration = lubridate::as_date(Sys.Date())-pub_date) %>%
  dplyr::select("doi" = cited, pub_date, pub_duration, cite_in = "citing",
                "self_cite_journal" = journal_sc,  "self_cite_author" = author_sc)
