rmed_pmid <- c(25091299, 27321766, 29984818)
rmed_pmid %>%
  extract_pmid() %>%
  impactr::cite_publication(journal = "journal_abbr",
                            max_auth = 5) %>%
  dplyr::select(citation)


data_auth <- rmed_pmid %>%
  extract_pmid() %>%
  impactr::impact_auth(upset=TRUE)

data_auth$data_upset

data_auth <- readRDS("~/starsurg_impact/data/impact_pub.rds") %>% 
  filter(pmid %in% rmed_pmid) 


df = data_cite
scholar_id = "Ol5uNSwAAAAJ"


data_cite <- rmed_pmid %>%
  extract_pmid() %>%
  impact_cite(scholar_id = "Ol5uNSwAAAAJ")

data_cite$time %>%
  mutate(cite_n = ifelse(as.numeric(as.character(year))>as.numeric(cite_year), NA, cite_n),
         cite_cumsum = ifelse(as.numeric(as.character(year))>as.numeric(cite_year), NA, cite_cumsum)) %>%
  ggplot(aes(x = cite_year, y = cite_cumsum, group = pmid, colour = pmid)) +
  geom_line(size=2) + geom_point(size=2, colour="black") + theme_bw(base_size = 20)
