library(tidyverse)

rmed_pmid <- c(25091299, 27321766, 29984818)
data_alm <- impactr::impact_almetric(rmed_pmid)

data_alm

impactr::impact_almetric(rmed_pmid)

data_cite <- rmed_pmid %>%
  impactr::extract_pmid() %>%
  impactr::impact_cite(scholar_id = "Ol5uNSwAAAAJ")
impactr::extract_doi(data_cite$output$doi)

cite_max = max(data_cite$output$cite_gs)
data_cite$output %>%
  dplyr::filter(is.na(journal_if)==F) %>%
  dplyr::mutate(cite_year = cite_gs/(lubridate::year(Sys.Date())-as.numeric(as.character(year)))) %>%
  dplyr::mutate(cite_if = cite_gs / journal_if,
                cite_if_year = cite_year / journal_if) %>%
  dplyr::filter(type=="Paper") %>%
  dplyr::select("Journal" = journal_full2, journal_if, cite_gs, cite_year, cite_if, cite_if_year, year, almetric) %>%
  dplyr::group_by(Journal, journal_if, cite_gs, cite_year, cite_if, cite_if_year, year, almetric) %>%
  dplyr::summarise(n = n()) %>%
  ggplot() + 
  aes(x = year, label = round(cite_if,1),
      group = Journal, colour = Journal) +
  geom_point(aes(y = cite_if, fill = Journal), size = 3) +
  geom_text(aes(y = cite_if+0.35), size = 6) +
  scale_color_manual(values=c("blue", "red")) +
  scale_y_continuous(breaks=c(0, 1, seq(2.5, cite_max, by=2.5)),minor_breaks=NULL) +
  geom_hline(aes(yintercept=1), colour = "dark grey", linetype = "dashed") +
  labs(x = "Year of Publication", y = "Ratio of Paper Citations : Journal Impact Factor") +
  theme_bw(base_size = 15)