source(here::here("R/cite_cr.R"))
source(here::here("R/cite_dim.R"))
source(here::here("R/cite_gs.R"))
source(here::here("R/cite_oc.R"))
source(here::here("R/cite_scopus.R"))
source(here::here("R/comb_name_size.R"))
source(here::here("R/diffdate_text.R"))
source(here::here("R/extract_doi.R"))
source(here::here("R/extract_doi_auth.R"))
source(here::here("R/extract_impact_factor.R"))
source(here::here("R/extract_pmid.R"))
source(here::here("R/impact_altmetric.R"))
source(here::here("R/impact_auth.R"))

source(here::here("R/impact_cite.R"))

source(here::here("R/impact_cite_metric.R"))

source(here::here("R/cite_cr.R"))
data <- impact_cite(df = readRDS("~/starsurg_impact/data/impact_pub.rds"), oc=TRUE, scopus=T, metric=F)

View(data$df)
