activeClientUrl="https://argonaut.is.ed.ac.uk/s/3b4b3e1b2674a2ac72186/"
build-last-errors="[]"
build-last-errors-base-dir="~/impactr/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source impactr\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/kmclean/R/x86_64-pc-linux-gnu-library/3.4’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘impactr’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘dplyr::intersect’ by ‘lubridate::intersect’ when loading ‘impactr’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘dplyr::union’ by ‘lubridate::union’ when loading ‘impactr’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘dplyr::setdiff’ by ‘lubridate::setdiff’ when loading ‘impactr’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘magrittr::set_names’ by ‘purrr::set_names’ when loading ‘impactr’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** copying figures\\n\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: replacing previous import ‘dplyr::intersect’ by ‘lubridate::intersect’ when loading ‘impactr’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘dplyr::union’ by ‘lubridate::union’ when loading ‘impactr’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘dplyr::setdiff’ by ‘lubridate::setdiff’ when loading ‘impactr’\\n\",\"type\":2},{\"output\":\"Warning: replacing previous import ‘magrittr::set_names’ by ‘purrr::set_names’ when loading ‘impactr’\\n\",\"type\":2},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (impactr)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"e8e9dc0acb744ca9ab1ad89400c1e72c\",\"input\":\"packrat\",\"path\":\"~/impactr\",\"regex\":false,\"results\":{\"file\":[\"~/impactr/.gitignore\",\"~/impactr/.Rbuildignore\",\"~/impactr/.Rprofile\",\"~/impactr/.Rprofile\",\"~/impactr/.Rprofile\"],\"line\":[5,3,1,2,3],\"lineValue\":[\"packrat/lib*/\",\"^packrat/\",\"#### -- Packrat Autoloader (version 0.4.9-3) -- ####\",\"source(\\\"packrat/init.R\\\")\",\"#### -- End Packrat Autoloader -- ####\"],\"matchOff\":[[7],[8],[15],[15],[19]],\"matchOn\":[[0],[1],[8],[8],[12]]},\"running\":false}"
imageDirtyState="1"
portToken="6c63116c3f17"
saveActionState="0"
